{block content}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <p class="pull-right">
              <a href="#" class="btn btn-primary">
              + PŘIDEJ ZNAČKU
              </a>
            </p>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
              <li class="breadcrumb-item active">Značky</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">

          <h3 class="card-title">Značky</h3>
            <p>
                <a style="padding:0px;" n:href="Default, itemsPerPage => 10" class="nav-link d-inline">
                    10
                </a>
                <a style="padding:0px;" n:href="Default, itemsPerPage => 20" class="nav-link d-inline">
                    20
                </a>
                <a style="padding:0px;" n:href="Default, itemsPerPage => 50" class="nav-link d-inline">
                    50
                </a>
                <a style="padding:0px;" n:href="Default, itemsPerPage => 100" class="nav-link d-inline">
                    100
                </a>
            </p>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fas fa-minus"></i></button>
            <button type="button" class="btn btn-tool" data-card-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fas fa-times"></i></button>
          </div>
        </div>
        <div class="card-body p-0">
          <table class="table table-striped projects">
              <thead>
                  <tr>
                      <th style="width: 20%">
                          Název značky

                          <a style="padding:0px;" n:href="Default, sort => 1" class="nav-link d-inline">
                             <i class="nav-icon fas fa-arrow-down"></i>
                          </a>
                          <a style="padding:0px;" n:href="Default, sort => 2"  class="nav-link d-inline">
                              <i class="nav-icon fas fa-arrow-up"></i>
                          </a>
                      </th>

                      <th style="width: 8%" class="text-right">
                          Akce
                      </th>
                  </tr>
              </thead>
              <tbody>

                {foreach $brands as $brand}
                  <tr>
                      <td>
                          <a>
                              {$brand->brands_name}
                          </a>
                          <br/>
                          <small>
                              Vytvořeno: {$brand->created_by|date:'j. n. Y'}
                          </small>
                      </td>

                      <td class="project-actions text-right">
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Editovat
                          </a>
                          <a class="btn btn-danger btn-sm" n:href="Delete! $brand->idbrands">
                              <i class="fas fa-trash">
                              </i>
                              Smazat
                          </a>
                      </td>
                  </tr>
                {/foreach}

              </tbody>
          </table>

        </div>
        <!-- /.card-body -->

      </div>
        <div class="pagination">

            <!--
            {if !$paginator->isFirst()}
                <a n:href="default, 1">První</a>
                &nbsp;|&nbsp;
                <a n:href="default, $paginator->page-1">Předchozí</a>
                &nbsp;|&nbsp;
            {/if}



            Stránka {$paginator->page} z {$paginator->pageCount}

            {if $paginator->pageCount !== 0}
                {if $paginator->page !== 0}
                    {if !$paginator->isLast()}
                    <a n:href="default, $paginator->page+1">{$paginator->page} &nbsp;</a>
                    <a n:href="default, $paginator->page+2">{$paginator->page} &nbsp;</a>
                    <a n:href="default, $paginator->page+3">{$paginator->getPage()} &nbsp;</a>
                    {/if}
                {/if}
            {/if}

            {if !$paginator->isLast()}
                &nbsp;|&nbsp;
                <a n:href="default, $paginator->page+1">Další</a>
                &nbsp;|&nbsp;
                <a n:href="default, $paginator->pageCount">Poslední</a>
            {/if}

            -->
            <ul class="pagination">
                <li class="{$paginator->isFirst() ? "disabled"} page-item">
                    <a class="page-link" n:href="default, $paginator->page-1" aria-label="Previous">
                        <span aria-hidden="true">«</span>
                    </a>
                </li>
            {if $paginator->pageCount <= 10}
                    {for $i=1;$i<=$paginator->pageCount;$i++}
                        {if $i == $paginator->page}
                            <li class="active page-item">
                                <a class="page-link" n:href="default, $i">{$i}</a>
                            </li>
                        {else}
                            <li class="page-item">
                                <a class="page-link" n:href="default, $i">{$i}</a>
                            </li>
                        {/if}
                    {/for}
            {elseif $paginator->pageCount > 10}
                    {if $paginator->page <= 4}
                        {for $i=1;$i<8;$i++}
                            {if $i == $paginator->page}
                                <li class="active page-item">
                                    <a class="page-link" n:href="default, $i">{$i}</a>
                                </li>
                            {else}
                                <li class="page-item">
                                    <a class="page-link" n:href="default, $i">{$i}</a>
                                </li>
                            {/if}
                        {/for}
                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" n:href="default, $paginator->pageCount-1">{$paginator->pageCount-1}</a></li>
                        <li class="page-item"><a class="page-link" n:href="default, $paginator->pageCount">{$paginator->pageCount}</a></li>
                    {elseif $paginator->page > 4 && $paginator->page < $paginator->pageCount-4}

                        <li class="page-item"><a class="page-link" n:href="default, 1">1</a></li>
                        <li class="page-item"><a class="page-link" n:href="default, 2">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">...</a></li>

                        {for $i= $paginator->page - $adjancents;
                             $i<= $paginator->page + $adjancents;
                             $i++ }

                            {if $i == $paginator->page}
                                <li class="active page-item">
                                    <a class="page-link" n:href="default, $i">{$i}</a>
                                </li>
                            {else}
                                <li class="page-item">
                                    <a class="page-link" n:href="default, $i">{$i}</a>
                                </li>
                            {/if}
                        {/for}
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" n:href="default, $paginator->pageCount-1">{$paginator->pageCount-1}</a></li>
                    <li class="page-item"><a class="page-link" n:href="default, $paginator->pageCount">{$paginator->pageCount}</a></li>
                    {else}
                        <li class="page-item"><a class="page-link" n:href="default, 1">1</a></li>
                        <li class="page-item"><a class="page-link" n:href="default, 2">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">...</a></li>

                        {for $i= $paginator->pageCount - 6;
                             $i<= $paginator->pageCount;
                             $i++ }
                            {if $i == $paginator->page}
                                <li class="active page-item">
                                    <a class="page-link" n:href="default, $i">{$i}</a>
                                </li>
                            {else}
                                <li class="page-item">
                                    <a class="page-link" n:href="default, $i">{$i}</a>
                                </li>
                            {/if}
                        {/for}
                    {/if}
            {/if}

                <li class="{$paginator->isLast() ? "disabled"} page-item">
                    <a class="page-link" n:href="default, $paginator->page+1" aria-label="Next">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
            </ul>


        </div>

      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
{/block}